access_token=YaGSdGESDGEeels8477had838fas9t39gaASGDdase3
public_address=https://abcdefg.ngrok.io
QnAKnowledgebaseId="123123123-4545-6767-8989-ababababab"
QnAAuthKey="dfdfdfdf-4545-cdcd-4545-123245abcde"
QnAEndpointHostName="https://faqbot.azurewebsites.net/qnamaker"
SECRET="MySuperSecretSecret"
